{
  "name": "zhortener",
  "version": "1.0.0",
  "description": "Simple express url shortener service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "author": "Francisco Jordano <francisco@jordano.es>",
  "license": "MPL-2.0",
  "dependencies": {
    "express": "^4.14.0",
    "minimist": "^1.2.0",
    "redis": "^2.6.2",
    "redis-commands": "^1.2.0",
    "then-redis": "^2.0.1",
    "yajsonfig": "^1.0.0"
  }
}
